<!DOCTYPE html>
<html>
<head>
	<title>dora do be running</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/c5b06627df.js" crossorigin="anonymous"></script>
<style type="text/css">
	header{background-color: purple; color: pink; text-align: center; font-size: 70px;}
	video{height: 400px; width: auto; text-align: center; margin: 20px 0;}
	div{background-color: purple; color: pink; text-align: center;}
	i{margin: 35px; font-size: 35px; transition-duration: .6s;}
	body{text-align: center; background-color: pink;}
	i:hover{font-size: 50px; color: orange;}
	span{display: block; font-size: 15px; color: magenta;}

	footer{background-color: orange; width: 100%; color: white;}
		footer a{color: white; text-decoration: none; margin: 10px 18px; font-size: 21px; transition-duration: .2s;}
		footer a:hover{color: black;}
		footer p{font-size: 35px; font-weight: bold}
</style>

</head>
<body>
	<header>dora be runnin<span>(Click the play button to start the video! You may have to reload it a bunch of times)</span></header>
	<video src="imgs/dora.mp4" loop></video>
	<div></i><i class="fa fa-play"></i><i class="fas fa-pause"></i><i class="fas fa-expand"></i></div>
</body>

<footer>
	<p>Check out some more dumb stuff:</p>
	<nav class="navbar-nav">
		<ul class="nav justify-content-center">
		<li class="nav-item"><a href="index.html">Voldermort's Nose</a></li>
		<li class="nav-item"><a href="dora.html">Running Dora</a></li>
	</ul>
	</nav>
</footer>

<script type="text/javascript">
	var video = document.querySelector('video');
	var resumeBtn = document.querySelector('.fa-play');
	var pauseBtn = document.querySelector('.fa-pause')
	var fullscreenBtn = document.querySelector('.fa-expand')
	video.addEventListener('click', () => {
		if (video.paused) {
			video.play()
		} else {
			video.pause()
		}
	});
	
	resumeBtn.addEventListener('click', () => video.play());
	
	pauseBtn.addEventListener('click', () => video.pause());
	
	fullscreenBtn.addEventListener('click', () => {
		video.requestFullscreen();
	});

</script>
</html>
