<!DOCTYPE html>
<html>
<head>
	<title>Noooseeeee</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">
		img{
			height: 300px;
			width: 300px;
		}
		header{
			background-color: black;
			color: green;
			text-align: center;
			font-family: sans-serif;
			margin: 0;
			font-size: 70px;
		}
		body{margin: 0; text-align: center; background-color: #143129; color: black; height: 80%;}
		
		/*footer styles - add everywhere*/

		footer{background-color: orange; width: 100%; color: white; margin-top: 200px; clear: both; position: relative; height: 80%;}
		footer a{color: white; text-decoration: none; margin: 10px 18px; font-size: 21px; transition-duration: .2s;}
		footer a:hover{color: black;}
		footer p{font-size: 35px; font-weight: bold}
	</style>
	<link rel="icon" href="imgs/no-nose.jpg">
</head>
<body>
	<header><p>The Voldermort Nose Remover!</p></header>
<img src="imgs/nose.jpg">
<p class="p">Click the image to remove his nose!</p>

</body>

<footer>
	<p>Check out some more dumb stuff:</p>
	<nav class="navbar-nav">
		<ul class="nav justify-content-center">
		<li class="nav-item"><a href="index.html">Voldermort's Nose</a></li>
		<li class="nav-item"><a href="dora.html">Running Dora</a></li>
	</ul>
	</nav>
</footer>

<script type="text/javascript">
	var voldy = document.querySelector('img');
	var txt = document.querySelector('.p')
	voldy.onclick = function wow() {
		if (voldy.getAttribute('src') === 'imgs/nose.jpg'){
			voldy.src = 'imgs/no-nose.jpg'
			txt.textContent = 'WOW! You removed his nose. Click it again to put it back on.'
		}
		else{
			voldy.src = 'imgs/nose.jpg'
			txt.textContent = 'Click the image to remove his nose!'
		}
	}
</script>
</html>
